@import ../../components/palette

.Collapsible
    margin-bottom: 7px
    border: solid $base-color 1px
    border-radius: 3px

    .Collapsible__trigger
        height: 25px
        width: 100%
        background-color: $base-color
        text-align: center
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        transition: all 300ms

    .Collapsible__contentOuter
        padding-left: 25px
        padding-right: 25px
        
    .is-open
        margin-bottom: 25px
        border-radius: 3px 3px 0px 0px

.description
    text-align: center
    font-weight: 200

.usage
    text-align: center

.aliases
    text-align: center

.pre
    text-align: center
    background-color: $a-bit-darker-body-color
    border-radius: 2px

.search-text
    display: flex
    justify-content: space-between
