@import ../palette

.Header
    position: relative
    background-color: $base-header-color
    color: $base-text-color
    min-height: 50px
    padding: 0px
    margin: 0px
    margin-top: 0px
    padding-top: 0px
    top: 0
    display: flex
    justify-content: center
    align-content: stretch
    flex-wrap: wrap
    flex-direction: row

    & .main-text
        display: block
        align-items: center
        justify-content: center
        text-align: center
        position: relative
        font-size: calc(10px + 4vmin)
        margin: 0
        padding: 25px

    .cheeseburgir
        display: flex
        justify-content: flex-end
        align-items: center
        padding: 25px
        float: right

.headerdiv
    position: relative
    margin-top: 0

.menu-content
    text-align: left
    margin-top: 50px
    background-size: contain
    line-height: 35px

    &-links
        line-height: calc(5vmin + 1.2em)
        text-align: center
        

    & a
        trasnition: all 0.5s
        color: $base-text-color
        padding: 5px
        transition-delay: 100ms
        text-decoration: none
        margin: 5px
        font-size: calc(10px + 2vmin)
        font-weight: 200
        
        

    & a:hover
        color: $hover-color
        font-weight: 500
        transition-duration: 250ms
        transition-delay: 10ms

    & a.selected
        font-weight: 500

.cheeseburger-menu-inner
    background-color: $base-color

.exit-button
    margin: 05px
    background-color: white
    color: #282c34
    border-radius: 5px
    cursor: pointer
    padding: 5px
    transition: background .5s
    line-height: 20px
    position: absolute
    top: 15px
    left: 82%

    &:hover
        background-color: #ffffff
.menu
    &:hover
        cursor: pointer
