$body-color: #2D2424
$a-bit-darker-body-color: #1f1919
$body-text-color: #E0C097

$base-color: #5C3D2E
$base-header-color: #5C3D2E
$base-text-color: #E0C097

$hover-color: #ffffff
$hover-background: #353535



$link-background:#B85C38
