@import ../palette

.footer
    position: relative
    display: flex
    justify-content: space-evenly
    flex-direction: row
    align-items: center
    padding: 25px
    font-size: 40px
    background-color: $base-header-color

    a 
        color: $body-text-color
        transition: color .5s

        &:hover
            color: #645870

            
